{
  "name": "hpc-algorithms",
  "version": "1.0.4",
  "description": "High Performance Computing Algorithms",
  "main": "RadixSort.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor J. Duvanenko",
  "repository": {
	"type": "git",
	"url": "https://github.com/DragonSpit/hpc-algorithms"
  },
  "bugs": {
	"email": "vduvanenko1@gmail.com"
  },
  "license": "Apache 2.0",
  "keywords": [
    "sorting",
    "sort",
	  "fast sort",
	  "fast sorting",
	  "faster sorting",
    "radix sort",
    "algorithm",
	  "algorithms",
	  "fast algorithm",
	  "faster algorithms",
	  "high performance",
	  "high performance computing"
  ]
}
