{
  "name": "hpc-js",
  "version": "1.0.0",
  "description": "High Performance Computing Algorithms in Javascript",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor J. Duvanenko",
  "repository": "https://github.com/DragonSpit/hpc-js",
  "license": "Apache 2.0",
  "keywords": [
    "sorting",
    "sort",
    "radix sort",
    "algorithm",
	"algorithms",
	"high performance",
	"high performance computing"
  ]
}
